<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Pokemon Catcher</title>
</head>

<body>
    <header>
        Pokemon Catcher! <br>
        Catch what you can!
    </header>
    <main>
        <section id='quiz-section'>
            <div id="pokes-captured">
                <label>
                    <span></span>
                    <input name="pokemon" type="radio" value="0" id="poke1">
                    <img src="" height="200" width="200">
                </label>
            </div>
            <div id="pokes-captured">
                <label>
                    <span></span>
                    <input name="pokemon" type="radio" value="1" id="poke2">
                    <img src="" height="200" width="200">
                </label>
            </div>
            <div id="pokes-captured"></div>
            <label>
                <span></span>
                <input name="pokemon" type="radio" value="2" id="poke3">
                <img src="" height="200" width="200">
            </label>
            </div>
        </section>
    </main>
    <footer>
        <div id='next-div' class='hidden'>
            <p id='result'></p>
            <p id='total-pokes-encountered'></p>
            <p id='total-pokes-captured'></p>
            <button id='next-button' class='hidden'>Next</button>
        </div>
    </footer>

    <script type="module" src="pokemon.js"></script>
</body>

</html>